upstream grafana_upstream{
    server  grafana:3000;
    keepalive 1;
}

server {
    listen       8080;
    listen       [::]:8080;
    server_name  monitor-docker.example; 
    keepalive_requests  2000;
    keepalive_timeout 60s;
    proxy_set_header X-WEBAUTH-USER "guest";

#    location = / {
#        return 403;
#    }

    location ~* \.(gif|jpg|jpeg|js|woff2|svg|css)$ {
        proxy_pass  http://grafana_upstream;
    }

    location /api {
        proxy_pass  http://grafana_upstream;
    }

    location /avatar {
        proxy_pass  http://grafana_upstream;
    }

    location / {
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires$uri $arg_kiosk 2020.grafana";
        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }
        proxy_pass  http://grafana_upstream;

        # 假设要访问 /d/oS7Bi_0Wz/victoriametrics-cluster，超时时间为 300 秒
        # 根据 secure_link_md5 指定格式计算 md5
        # expires=$((`date +%s` + 300))
        # md5=`echo -n "$expires/d/oS7Bi_0Wz/victoriametrics-cluster tv 2020.grafana" |openssl md5 -binary | openssl base64 | tr +/ -_ | tr -d = `
        # curl "127.0.0.1:8080/d/oS7Bi_0Wz/victoriametrics-cluster?md5=$md5&expires=$expires&kiosk=tv"
    }
}
